<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlarmListViewController" customModule="MultiUtility" customModuleProvider="target">
            <connections>
                <outlet property="noRecordLabel" destination="zdX-hW-VWp" id="YsM-gT-QY5"/>
                <outlet property="tableView" destination="T9a-O4-FBC" id="cmX-jP-k21"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-O4-FBC" customClass="VBVTableView" customModule="MultiUtility" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-hW-VWp">
                    <rect key="frame" x="10" y="438.5" width="394" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T9a-O4-FBC" secondAttribute="trailing" id="3bY-fa-EzL"/>
                <constraint firstItem="zdX-hW-VWp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="C1N-lL-XIu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zdX-hW-VWp" secondAttribute="trailing" constant="10" id="Cyx-7s-JX6"/>
                <constraint firstItem="T9a-O4-FBC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DLW-TH-kqH"/>
                <constraint firstAttribute="bottom" secondItem="T9a-O4-FBC" secondAttribute="bottom" id="GAe-ke-ZSS"/>
                <constraint firstItem="T9a-O4-FBC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HFI-aX-Pe0"/>
                <constraint firstItem="zdX-hW-VWp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wBm-7r-ojr"/>
            </constraints>
            <point key="canvasLocation" x="132" y="128"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
