<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AlarmNameTableViewCell" customModule="Alarm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq8-iC-FcQ">
                        <rect key="frame" x="10" y="5" width="300" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-zW-pzW">
                                <rect key="frame" x="5" y="5" width="290" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nek-JM-REa" customClass="VBVTextfield" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="5" y="53" width="290" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0EZ-kA-aQJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGN-zW-pzW" firstAttribute="top" secondItem="tq8-iC-FcQ" secondAttribute="top" constant="5" id="3Cx-lZ-WPC"/>
                            <constraint firstAttribute="bottom" secondItem="nek-JM-REa" secondAttribute="bottom" constant="2" id="Ia9-QJ-18i"/>
                            <constraint firstItem="dGN-zW-pzW" firstAttribute="leading" secondItem="tq8-iC-FcQ" secondAttribute="leading" constant="5" id="UdN-ol-ZMU"/>
                            <constraint firstAttribute="trailing" secondItem="dGN-zW-pzW" secondAttribute="trailing" constant="5" id="aB8-4L-caX"/>
                            <constraint firstItem="nek-JM-REa" firstAttribute="leading" secondItem="tq8-iC-FcQ" secondAttribute="leading" constant="5" id="amR-oe-kT2"/>
                            <constraint firstAttribute="trailing" secondItem="nek-JM-REa" secondAttribute="trailing" constant="5" id="mtZ-0w-O0a"/>
                            <constraint firstItem="nek-JM-REa" firstAttribute="top" secondItem="dGN-zW-pzW" secondAttribute="bottom" constant="5" id="s0d-Tt-XMO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="tq8-iC-FcQ" secondAttribute="bottom" constant="5" id="S8r-Kg-L5h">
                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                    </constraint>
                    <constraint firstItem="tq8-iC-FcQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Wxz-VJ-HdX">
                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                    </constraint>
                    <constraint firstItem="tq8-iC-FcQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="mv6-Yq-O3C">
                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="tq8-iC-FcQ" secondAttribute="trailing" constant="10" id="vDi-qx-NJg">
                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="tq8-iC-FcQ" id="sCg-TI-sgE"/>
                <outlet property="headingLabel" destination="dGN-zW-pzW" id="LAC-xR-hQC"/>
                <outlet property="textField" destination="nek-JM-REa" id="f8N-wR-c85"/>
            </connections>
            <point key="canvasLocation" x="-57.971014492753625" y="145.98214285714286"/>
        </tableViewCell>
    </objects>
</document>
